[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
#arm_64bit=1

##Overclock Settings
#arm_freq=2147
#arm_freq=2000
#arm_freq_min=500
#v3d_freq=750
#over_voltage=6
#hdmi_enable_4kp60=1

[all]
#disable_fw_kms_setup=1
##Base Settings
avoid_warnings=2
gpu_mem=256
disable_overscan=1
disable_splash=1
boot_delay=0
#initial_turbo=60

##Enable DPI gpio
gpio=0-27=a2


##HDMI Settings
hdmi_group:1=2
hdmi_mode:1=87
#hdmi_drive:1=2



##DPI LCD settings
#hvs_set_dither=0x210



framebuffer_width=640
framebuffer_height=480

dpi_group=2
dpi_mode=87
#display_rotate=2
#dpi_output_format=0x07f002
#dpi_timings=480 0 20 40 20 360 0 12 20 12 0 0 0 60 0 19200000 1
dpi_output_format=0x07f007 
#hdmi_timings=640 0 10 40 20 480 0 2 20 10 0 0 0 60 0 64000000 1
dpi_timings=640 0 240 240 240 480 0 20 40 20 0 0 0 60 0 64000000 1
enable_dpi_lcd=1

dtoverlay=dwc2,dr_mode=host

dtoverlay=gpio-shutdown
